br
.well
  .row
    .col-xs-3
      h4 = product.Name
      = form_for order_item, remote: true do |f|
        h4.text-right
          | Unit Price:
          span style=("color: green") = number_to_currency product.Price
        .input-group
          = f.number_field :quantity, value: 1, class: "form-control", min: 1
          .input-group-btn
            = f.hidden_field :product_id, value: product.id
            = f.submit "Add to Cart", class: "btn btn-primary"
