tr
    td= product.Name
    td
        = product.Price
        = " "
        = product.CurrencyCode
    td= product.Quantity
    td= product.Status
    td
        = link_to "Details", product_path(product)
        = " | "
        = link_to "Update", edit_product_path(product)
        = " | "
        = link_to "Delete", product_path(product), method: :delete, data:{confirm: 'Are you sure you want to delete this product?'}
