div.container
  = link_to "Create a product", new_product_path
  br
  div style="display:flex"
    .btn-group
      - @categories.first(7).each do |category|
        button.btn.btn-primary type="button" = category.NameCategory
    .dropdown
      button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" type="button" 
        | More Categories
        span.caret
      ul.dropdown-menu
        - @categories.last(@categories.size-8).each do |category|
          li
            a href="#"  = category.NameCategory

  table.table.table-hover
    tr
      th Name
      th Price
      th Quantity
      th Status
      th Action
    = render partial: 'product', collection: @products
  = paginate @products